/* --- VARIABLES & RESET --- */
:root {
    --bg-color: #050505;
    --surface-color: #121212;
    --surface-light: #1e1e1e;
    --border-color: #222;
    --primary-color: #6366f1;
    /* Electric Violet */
    --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --text-main: #f3f4f6;
    --text-muted: #9ca3af;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --glass-bg: rgba(18, 18, 18, 0.8);
    --glass-border: rgba(255, 255, 255, 0.08);
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 12px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
    overscroll-behavior-y: none;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 0 auto;
    position: relative;
    background: var(--bg-color);

    /* Border only on desktop to frame the mobile view */
    @media (min-width: 481px) {
        border-left: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
    }
}

/* --- TYPOGRAPHY --- */
h1,
h2,
h3 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

/* --- FORMS --- */
input,
button,
textarea {
    font-family: inherit;
    font-size: 16px;
    border: none;
    outline: none;
    touch-action: manipulation;
}

input[type="text"],
input[type="password"],
textarea {
    background: var(--surface-color);
    color: #fff;
    padding: 16px 20px;
    border-radius: var(--radius-md);
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

input:focus,
textarea:focus {
    border-color: var(--primary-color);
    background: var(--surface-light);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

button.primary-btn {
    background: var(--primary-gradient);
    color: #fff;
    font-weight: 600;
    padding: 16px;
    border-radius: 50px;
    /* Pill shape */
    width: 100%;
    cursor: pointer;
    transition: transform 0.1s, opacity 0.2s;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.05em;
}

button.primary-btn:active {
    transform: scale(0.98);
    opacity: 0.9;
}

button.primary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* --- LAYOUT UTILS --- */
.page-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    padding-bottom: calc(90px + env(safe-area-inset-bottom));
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Hide scrollbar Firefox */
}

.page-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar Chrome/Safari */
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* --- COMPONENTS --- */
.bottom-nav {
    position: fixed;
    bottom: 20px;
    /* Floating look */
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 440px;
    height: 64px;
    background: rgba(30, 30, 30, 0.85);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.nav-item {
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.nav-item.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.nav-item svg {
    width: 24px;
    height: 24px;
}

.header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    background: rgba(5, 5, 5, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0px;
    z-index: 40;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* --- POST CARD --- */
.post-card {
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    box-shadow: var(--shadow-sm);
}

.post-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--surface-light);
    object-fit: cover;
    border: 2px solid var(--bg-color);
}

.post-image-container {
    position: relative;
    width: 100%;
    height: 450px;
    background: #000;
    overflow: hidden;
}

.post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(20px) brightness(0.8);
    transition: filter 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.post-image.revealed {
    filter: blur(0) brightness(1);
}

.countdown-timer {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 6px;
}

.countdown-timer::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: var(--danger-color);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--danger-color);
}

/* --- CHAT --- */
.chat-list-item {
    padding: 16px;
    margin-bottom: 8px;
    background: var(--surface-color);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: background 0.2s;
}

.chat-list-item:active {
    background: var(--surface-light);
}

.message-bubble {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 20px;
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 1.4;
    position: relative;
}

.msg-own {
    background: var(--primary-gradient);
    color: #fff;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.msg-other {
    background: var(--surface-light);
    color: var(--text-main);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

/* --- PROFILE --- */
.avatar-wrapper {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 24px;
    cursor: pointer;
    border-radius: 50%;
    padding: 4px;
    background: linear-gradient(135deg, #333, #111);
}

.profile-avatar-large {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--bg-color);
}

.avatar-overlay {
    position: absolute;
    inset: 4px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
    font-weight: 600;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.avatar-wrapper:hover .avatar-overlay {
    opacity: 1;
}

/* --- FAB --- */
.fab {
    position: fixed;
    bottom: 100px;
    right: 24px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(255, 255, 255, 0.25);
    z-index: 60;
    font-size: 32px;
    font-weight: 300;
    transition: transform 0.2s;
}

.fab:active {
    transform: scale(0.9);
}

/* --- UTILS --- */
.text-muted {
    color: var(--text-muted);
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 16px;
}

.mt-4 {
    margin-top: 16px;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}