[PHP]
; Directory in which the loadable extensions (modules) reside.
extension_dir = "C:\php\ext"
display_startup_errors = On

; Extensions
extension=curl
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3

; Upload Limits
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 128M

; made by fuad-ismayil